PRIVATE_KEY="enter your private key"
ALCHEMY_COINBASE_ENDPOINT="enter your coinbase RPC"
TOKEN_A_ADDRESS="enter your token A address deployed to goerli base"
TOKEN_A_ADDRESS="enter your token B address deployed to goerli base"